<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.kis.powp</groupId>
	<artifactId>plotsoft</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>PlotSoft for PloterMagic</name>
	<description>TeczaPrints software for PloterMagic ploter</description>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>	
		<dependency>
	        <groupId>edu.iis.client</groupId>
	        <artifactId>plottermagic</artifactId>
	        <version>1.0.0</version>
	        <scope>system</scope>
	        <systemPath>${project.basedir}/lib/PlotterMagic.jar</systemPath>
	    </dependency>
	    <dependency>
	        <groupId>edu.kis.legacy</groupId>
	        <artifactId>drawer</artifactId>
	        <version>1.0.0</version>
	        <scope>system</scope>
	        <systemPath>${project.basedir}/lib/Drawer.jar</systemPath>
	    </dependency>
		<dependency>
	        <groupId>edu.iis.powp</groupId>
	        <artifactId>plotsoftbase</artifactId>
	        <version>1.0.0</version>
	        <scope>system</scope>
	        <systemPath>${project.basedir}/lib/PlotSoftBase.jar</systemPath>
	    </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <!-- use 2.9.1 for Java 7 projects -->
            <version>3.10.0</version>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.1.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>25.1-jre</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.1.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.22</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>